<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width : 500px; */
            background-color: blanchedalmond;
            display: grid;
            grid-template-columns : repeat(auto-fill, minmax(100px, 1fr));
            margin: auto;
            /* gap: 10px; */
            /* row-gap: 10px;
            column-gap: 20px; */
            /* justify-content: space-evenly; */
            /* grid-auto-rows: 50px; */
            /* grid-auto-columns: 100px; */
            grid-auto-flow: dense;
            /* flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 50px; */
            /* grid-template-rows: repeat(auto, 200px); */
            /* grid-auto-flow: column; */
        }
        .container > div{
            /* border: 2px solid black; */
            text-align: center;
            /* flex-grow: 1; */
            /* padding : 20px 10px; */
        }
        /* .item1{
            grid-area: 2/2/4/4;
        }
        .item2{
            
        }
        .item3{
            
        }
        .item4{
            
        }
        .item5{
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>
        <div class="item1">Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Item4</div>
        <div class="item5">Item5</div>

    </div>
</body>
</html>